clc; clear; close all;

%% ============ Config Paths ============
trainFolder = '';

testFolders = { ...
    '30N', ...
    '100N' ...
};
testFolderNames = {'Test 30N','Test 100N'};

%% ============ Parameters ============
numPoints = 500;

color_crack = [1 0 0];       % red - crack
color_no_crack = [0 0 1];    % blue - no crack

% ======= DAS-equivalent spatial averaging (sliding mean) =======
applySpatialAvg = true;

panelLength_mm   = 500;      % arc-length range in your plots: 0~500 mm
DAS_resolution_m = 2;        % interrogator spatial resolution (gauge-length-scale)
windingRatio     = 200;      % 200:1 -> 10 m / 200 = 0.05 m = 50 mm

equivRes_mm = (DAS_resolution_m * 1000) / windingRatio; % 50 mm
dx_mm       = panelLength_mm / (numPoints - 1);         % mm per resampled point
winPts      = max(3, round(equivRes_mm / dx_mm));       % window length in points

fprintf('DAS-equivalent spatial averaging: %.1f mm -> winPts=%d (dx=%.3f mm/pt)\n', ...
    equivRes_mm, winPts, dx_mm);

%% ============ Load Training Data ============
trainFiles = dir(fullfile(trainFolder, '*.txt'));
features = [];
labels   = [];

figure;
hold on;
title('Visualization of Training Data');
xlabel('Sample Index');
ylabel('Amplitude');

h1 = []; h2 = [];  % legend handles

for i = 1:length(trainFiles)
    fileName = fullfile(trainFolder, trainFiles(i).name);
    data = load(fileName);
    data = data(:); % ensure column

    % Resample to fixed length
    x_original = linspace(0, 1, length(data));
    x_target   = linspace(0, 1, numPoints);
    data_resampled = interp1(x_original, data, x_target, 'spline');

    % Spatial averaging (DAS-equivalent)
    if applySpatialAvg
        data_resampled = movmean(data_resampled, winPts, 'Endpoints', 'shrink');
    end

    % Feature extraction
    skewness_value = skewness(data_resampled);
    kurtosis_value = kurtosis(data_resampled);
    feature_vector = [skewness_value, kurtosis_value];

    % Label from filename
    if contains(trainFiles(i).name, 'crack', 'IgnoreCase', true)
        label = 1;
        h2 = plot(data_resampled, 'Color', color_crack, 'LineWidth', 0.5);
    else
        label = 0;
        h1 = plot(data_resampled, 'Color', color_no_crack, 'LineWidth', 0.5);
    end

    features = [features; feature_vector];
    labels   = [labels; label];
end

if ~isempty(h1) && ~isempty(h2)
    legend([h1, h2], 'Intact', 'Cracked');
end
hold off;

if isempty(features)
    error('No training data loaded. Please check the folder path!');
end

%% ============ Train SVM Classifier ============
SVMModel = fitcsvm(features, labels, 'KernelFunction', 'linear', 'Standardize', true);
disp('SVM training completed!');

%% ============ Plot Training Feature Space + Decision Boundary ============
d = 0.01;
[x1Grid, x2Grid] = meshgrid(min(features(:,1))-1:d:max(features(:,1))+1, ...
                            min(features(:,2))-1:d:max(features(:,2))+1);
xGrid = [x1Grid(:), x2Grid(:)];
[~, scores] = predict(SVMModel, xGrid);

figure;
gscatter(features(:,1), features(:,2), labels, 'rb', 'xo', 8);
hold on;
contour(x1Grid, x2Grid, reshape(scores(:,2), size(x1Grid)), [0 0], 'k', 'LineWidth', 2);
xlabel('Skewness');
ylabel('Kurtosis');
title('Training Set in Feature Plane + Linear SVM Boundary');


text(min(xlim)+0.03*range(xlim), max(ylim)-0.06*range(ylim), '(a)', ...
    'FontWeight','bold','FontSize',14);

legend('Training: Intact(0)','Training: Cracked(1)','Decision Boundary');
hold off;

%% ============ Test (30N + 100N), each set independently ============
for k = 1:numel(testFolders)
    testFolder = testFolders{k};
    testFiles  = dir(fullfile(testFolder, '*.txt'));

    if isempty(testFiles)
        warning('No .txt files found in %s', testFolder);
        continue;
    end

    test_features    = [];
    test_true_labels = zeros(length(testFiles), 1);

    for i = 1:length(testFiles)
        fileName = fullfile(testFolder, testFiles(i).name);
        data = load(fileName);
        data = data(:);

        % Resample
        x_original = linspace(0, 1, length(data));
        x_target   = linspace(0, 1, numPoints);
        data_resampled = interp1(x_original, data, x_target, 'spline');

        % Spatial averaging (DAS-equivalent)
        if applySpatialAvg
            data_resampled = movmean(data_resampled, winPts, 'Endpoints', 'shrink');
        end

        % Features
        feature_vector = [skewness(data_resampled), kurtosis(data_resampled)];
        test_features  = [test_features; feature_vector];

        % True label from filename
        if contains(testFiles(i).name, 'crack', 'IgnoreCase', true)
            test_true_labels(i) = 1;
        else
            test_true_labels(i) = 0;
        end
    end

    % Predict
    test_pred_labels = predict(SVMModel, test_features);

    % ---- Metrics ----
    TP = sum(test_true_labels==1 & test_pred_labels==1);
    FN = sum(test_true_labels==1 & test_pred_labels==0);
    TN = sum(test_true_labels==0 & test_pred_labels==0);
    FP = sum(test_true_labels==0 & test_pred_labels==1);

    ACC       = (TP + TN) / (TP + TN + FP + FN);
    Precision = TP / (TP + FP + eps);
    Recall    = TP / (TP + FN + eps);
    F1        = 2 * Precision * Recall / (Precision + Recall + eps);
    FAR       = FP / (FP + TN + eps); % false alarm rate: intact -> crack

    fprintf('\n=== %s Metrics ===\n', testFolderNames{k});
    fprintf('Folder: %s\n', testFolder);
    fprintf('TP=%d, FN=%d, TN=%d, FP=%d\n', TP, FN, TN, FP);
    fprintf('ACC=%.2f%% | Precision=%.2f%% | Recall=%.2f%% | F1=%.2f%% | FAR=%.2f%%\n', ...
        100*ACC, 100*Precision, 100*Recall, 100*F1, 100*FAR);

    % ---- Confusion matrix (English labels, single matrix only) ----
    trueCat = categorical(test_true_labels, [0 1], {'Intact (0)','Cracked (1)'});
    predCat = categorical(test_pred_labels, [0 1], {'Intact (0)','Cracked (1)'});

    figure('Name',['CM - ' testFolderNames{k}], 'Color','w', ...
       'Units','pixels','Position',[200 120 760 520]);

cm = confusionchart(trueCat, predCat);
cm.Title  = ['Confusion Matrix - ' testFolderNames{k}];
cm.XLabel = 'Predicted class';
cm.YLabel = 'True class';
cm.RowSummary    = 'off';
cm.ColumnSummary = 'off';


if contains(testFolderNames{k}, '30', 'IgnoreCase', true)
    labelLetter = '(b)';
else
    labelLetter = '(c)';
end

annotation('textbox',[0.02 0.90 0.08 0.08], 'String', labelLetter, ...
    'LineStyle','none','FontWeight','bold','FontSize',14,'Color','k');
end